{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red255\green255\blue255;\red88\green137\blue67;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c41481\c59899\c33082;\cssrgb\c83320\c83320\c83112;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 GOALS: Given a string of digits, calculate the largest product for a contiguous substring of digits of length n.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \

\f0\b\fs32 Issues
\f1\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}phpunit command not found\
{\listtext	\uc0\u8226 	}Class cannot be found [Ticket  3889] {\field{\*\fldinst{HYPERLINK "https://github.com/sebastianbergmann/phpunit/issues/3889"}}{\fldrslt \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 https://github.com/sebastianbergmann/phpunit/issues/3889}}\
{\listtext	\uc0\u8226 	}php.phar vs composer php\
{\listtext	\uc0\u8226 	}largest-series-product_test.php cannot be open\
{\listtext	\uc0\u8226 	}brew install phpunit download error?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b\fs32 PHP Notes:
\f1\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \cb5 	\'95\expnd0\expndtw0\kerning0
public scope to make that property/method available from anywhere\
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
private scope when you want your property/method to be visible in its own class only\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
protected scope when you want ot make your poverty/method visible to all classes that extend current class including the parent class\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
@abc suppresses/ignore error messages\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
The __construct Function - allows you to initialize an object's properties upon creation of the object (adding features)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
$this reference to the current object, it's most commonly used in object oriented code\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
trlen - get string length\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
sprintf - return a formatted string\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
substr - return part of a string\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
array_product - calculate the produce of values in an array\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\'95\expnd0\expndtw0\kerning0
str_split - convert a string to an array
\f1 \cf2 \cb3 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\
}